spring.datasource.url=jdbc:mysql://localhost:3306/estudo_spring
spring.datasource.username=avilages
spring.datasource.password=avilages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.open-in-view=false
spring.data.jdbc.repositories.enabled=false


#Configurações para Criar um Arquivo de ddl do banco de dados!
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
